@charset "utf-8";
@use "sass:math";
/* =========================================================
  Foundation
  ========================================================== */

/* Reset Base
  --------------------------------------------------------- */
@use "reset/reset";
@use "base/index" as *;

/* =========================================================
 *   Layout
 *========================================================== */
// layout
@use "layout/layout";

/* =========================================================
    Object
  ========================================================== */

/* Component
  --------------------------------------------------------- */

/*汎用コンポーネント
 *********************/
@use "component/index";

// 文字縁取り用
.c-stroke-white {
  filter: url(#stroke-white);
}

/* Project
  --------------------------------------------------------- */
/*header
   *********************/
.p-header {
  display: flex;
  justify-content: center;
  padding-inline: var(--side-space);
}

.p-header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: var(--contents);
  padding-block: pxToRem(11);
}

.p-header__title {
  width: liquid(139);
  aspect-ratio: 139/ 43;
  & img {
    width: 100%;
    height: 100%;
  }
}

.p-header__link {
  width: liquid(132);
  aspect-ratio: 132/ 48;
}

/*
  Project**
  ---------------------------------------------------------
  */

/* first view
  --------------------------------------------------------- */
.p-fv {
  display: flex;
  justify-content: center;
}

.p-fv__inner {
  display: grid;
  grid-template-areas:
    "mv"
    "desc"
    "icon"
    "fee"
    "link";
  justify-items: center;
  width: min(100%, pxToRem(375));
  padding-inline: liquid(10);
}

.p-fv__mv-box {
  grid-area: mv;
  display: grid;
  position: relative;
  width: 100%;
  border-radius: liquid(10);
  overflow: clip;
  & > * {
    grid-area: 1/ 1/ -1/ -1;
  }
}

.p-fv__mv {
  width: 100%;
  aspect-ratio: 357/ 276;
  object-fit: cover;
}

.p-fv-catchphrase {
  place-self: end start;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  gap: liquid(8);
  position: relative;
  left: liquid(5);
  bottom: liquid(24);
  font-size: liquid(24);
  font-weight: 700;
  letter-spacing: 0;
  color: $c-white;
}

.p-fv-title__text {
  border-radius: liquid(8);
  padding: liquid(4);
  background: $c-primary-a90;
}

.p-fv-doctor {
  place-self: end end;
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 2px;
  position: relative;
  bottom: liquid(6);
  right: liquid(8);
  padding: liquid(7) liquid(20);
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.9);
}

.p-fv-doctor__title {
  font-size: liquid(9);
}

.p-fv-doctor__name {
  font-size: liquid(16);
  font-weight: 700;
}

.p-fv__desc {
  grid-area: desc;
  font-size: liquid(18);
  padding-block: liquid(6) liquid(13);
}

.p-fv__features {
  grid-area: icon;
  display: flex;
  gap: liquid(16);
  justify-content: center;
  padding-inline: liquid(9);
  width: 100%;
}

.p-fv__fee {
  grid-area: fee;
  padding-top: liquid(14);
  width: 100%;
  padding-inline: liquid(12);
}

.p-fee-card {
  display: flex;
  gap: liquid(18);
  width: 100%;
  height: liquid(66);
  border-radius: liquid(10);
  overflow: clip;
  background: #fff;
  box-shadow: 0 0 liquid(7) rgb(0 0 0/0.3);
}

.p-fee-card__title {
  display: flex;
  align-items: center;
  width: 26%;
  color: #fff;
  padding-left: liquid(18);
  font-size: liquid(18);
  font-weight: 700;
  background: $c-primary;
  clip-path: circle(100% at 0 center);
}

.p-fee-card__desc {
  display: flex;
  align-items: center;
  gap: liquid(5);
  color: #333;
}

.p-fee-card__preamble {
  line-height: 1.2;
  font-weight: 700;
  font-size: liquid(15);
}

.p-fee-card__price {
  font-size: liquid(35);
  font-style: normal;
  font-weight: 700;
}

.p-fee-card__comma {
  font-size: liquid(18);
}
.p-fee-card__unit {
  font-size: liquid(17);
}

.p-fee-card__supplement {
  line-height: 1.1;
  text-align: center;
  font-size: liquid(12);
  padding-left: liquid(4);
}

.p-fv__link {
  grid-area: link;
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: liquid(6);
  padding-top: liquid(14);
  padding-inline: liquid(5);
  width: 100%;
}

/* 
  --------------------------------------------------------- */

/* 
  --------------------------------------------------------- */

/* 
  --------------------------------------------------------- */

/* 
  --------------------------------------------------------- */

/* 
  --------------------------------------------------------- */

// 機能名

/* 
  --------------------------------------------------------- */

.c-box-text {
  display: inline-grid;
  place-items: center;
  padding: 2px;
  border: 1px solid currentColor;
  color: $c-primary;
  background: #fff;
  font-size: 1.5em;
  line-height: 1;
}

.c-em-decoration__concern {
  font-size: 1.5em;
  background: radial-gradient(circle at center, $c-primary 20%, transparent 20%)
    top right/ 1em 0.3em repeat-x;
  padding-top: 0.1em; /* 縦方向の位置調整 */
}

.c-checked-item {
  display: flex;
  align-items: center;
  position: relative;
  padding-inline: 32px 0;
  border-radius: 8px;
  background: #fff;
  color: $c-primary;
  font-weight: 700;

  &::before {
    content: "✔";
    display: grid;
    place-items: center;
    position: absolute;
    left: 0;
    width: 29px;
    aspect-ratio: 1/ 1;
    border-radius: 50%;
    color: #fff;
    background: $c-primary;
  }
}

/* Component***
    --------------------------------------------------------- */
/*汎用コンポーネント
   *********************/

.p-concerns {
  padding-block: 5rem;
  padding-inline: var(--side-margin);
}

.p-concerns__title {
  display: flex;
  flex-flow: column;
  gap: 10px;
  align-items: center;
  font-size: 1rem;
}

.p-concern__contents {
  display: flex;
  flex-flow: column;
  background: #ddd;
}

.p-concern__list {
  display: flex;
  flex-flow: column;
  gap: 19px;
}

/* cta */
.p-cta {
  position: relative;
  display: grid;
  justify-items: center;
  padding: 32px 18px;
  background: $c-accent-02;
}

.p-cta__into-text {
  position: absolute;
  top: -16px;
  width: 160px;
  aspect-ratio: 160/ 44;
  padding-top: 2px;
  background: linear-gradient(to bottom, #98d7ffaa 17.49%, #449dd0aa 80.19%);
  color: #fff;
  text-align: center;
  font-size: 12px;
  line-height: 1.3;
  clip-path: polygon(0 0, 100% 0, 50% 100%);
}

.p-cta__box {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 100%;
  border-radius: 21px;
  background: #fff;
  padding: 43px 21px;
  color: $c-primary;

  &::before {
    content: "";
    z-index: -1;
    position: absolute;
    display: inline-block;
    inset: 8px;
    border-radius: 13px;
    border: 2px solid currentColor;
  }
}

.p-cta__action-text {
  display: flex;
  justify-content: center;
}

.p-cta-links {
  display: flex;
  flex-flow: column;
  gap: 24px;
  padding-top: 14px;
}
